body {
  padding-top: 20px;
  padding-bottom: 40px;
  background: url('/images/white_texture.png');
}

.masthead {
  div.logo {
    width: 186px;
    height: 60px;
    background: url('/images/logo.png') no-repeat;
  }
  p.intro {
    margin: 5px 10px;
    font-style: italic;
    color: gray;
  }
}

h3.surf {
  color: rgb(104, 104, 104);
  float: left;
  margin-top: 0;
}

p.moreinfo {
  float: right;
  margin-top: 15px;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 900px;
}
.container-narrow > hr {
  margin: 30px 0;

  &.no-topmargin{
    margin-top: 0;
  }

  &.no-botmargin{
    margin-bottom: 0;
  }
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 60px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/*
 * SPLASH
 */

.splash {
  width: 900px;
  height: 500px;
  margin: 50px auto;
  position: relative; 

  .object {
    position: absolute;
    width: 340px;
    height: 250px;
  }

  .object.ready {
    background: url('/images/objects.png') no-repeat;
  }

  .object.cloudBA {
    top: -30px;
    left: -30px;
    background-position: -340px 0;
    z-index: 2;
  }

  .object.machine,
  .object.machine-cover {
    bottom: 30px;
    left: 300px;
    background-position: 0 0;
    z-index: 3;
  }

  .object.machine-cover {
    z-index: 10;
    background: none;
    border: none;
  }

  .object.cloudAPI {
    top: -26px;
    right: -28px;
    background-position: -680px 0;
    z-index: 5;
  }

  #door,
  #sucker,
  #bazooka {
    position: absolute;
  }

  #door {
    bottom: 69px;
    left: 346px;
    z-index: 5;
  }

  #sucker {
    bottom: 70px;
    left: 180px;
    z-index: 1;
  }

  #bazooka {
    bottom: 142px;
    left: 560px;
    z-index: 4;
  }
}

.splash.ready {
  background: url('/images/bg.png') no-repeat;
  background-position: 0 30px;
}

.api-tree-holder {
  position: relative;
  overflow: hidden;
  height: 1250px;
  width: 100%;

  .col {
    position: absolute;
    top: 0;
    z-index: 2;
    height: 1250px;

    h3 {
      font-size: 16px;
      width: 100%;
      text-align: center;
      margin: 0;
      color: rgb(85, 85, 85);
      background-color: rgba(0, 0, 0, 0.1);
    }

    &.categories {
      left: 140px;
      width: 260px;

      h3 {
        border-radius: 10px 0 0 10px;
      }
    }
    &.groups {
      left: 400px;
      width: 238px;
      border-left: dashed 1px rgb(213, 213, 213);
      border-right: dashed 1px rgb(213, 213, 213);
    }
    &.resources {
      left: 640px;
      width: 260px;

      h3 {
        border-radius: 0 10px 10px 0;
      }
    }
  }

  #resource-info {
    position: absolute;
    background-color: rgb(247, 247, 247);
    width: 420px;
    height: 200px;
    padding: 10px;
    z-index: 4;
    border: solid 2px steelblue;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);

    span.count {
      position: absolute;
      top: 5px;
      right: 5px;
      line-height: 14px;
      border-radius: 6px;
      border: solid 2px steelblue;
      padding: 5px;
      background-color: rgb(255, 255, 255);
      font-size: 14px;
      font-weight: bold;
      color: steelblue;
    }

    label {
      display: inline;
      padding: 4px;
      background-color: rgb(237, 255, 232);
      border: solid 2px rgb(195, 233, 199);
      border-radius: 6px;
      margin: 2px;
      color: rgb(77, 77, 77);
      font-size: 12px;
      line-height: 30px;
    }

    a {
      display: block;
      margin-top: 15px;
    }

    .tail {
      border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) steelblue;
      border-style: solid;
      border-width: 20px;
      width: 0px;
      height: 0px;
      position: absolute;
      right: -40px;
      top: 48px;
    }

    .tail2 {
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(247, 247, 247);
      border-style: solid;
      border-width: 17px;
      width: 0px;
      height: 0px;
      position: absolute;
      right: -34px;
      top: 51px;
    }
  }

  #api-tree {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 3;
  }
}

.node {
  cursor: pointer;

  circle {
    cursor: pointer;
    fill: #fff;
    stroke: steelblue;
    stroke-width: 2px;
  }

  text {
    font-size: 12px;
  }
}

path.link {
  fill: none;
  stroke: rgb(224, 224, 224);
  stroke-width: 2px;
}

.footer {
  a.nolaborables{
    background: url('/images/nolaborables.png') no-repeat;
    width: 265px;
    height: 33px;
    display: block;
    float: left;
    margin: -5px 0;
    background-size: 75%;
  }

  p.copyright {
    float: right;
    
    span.copy {
      float: left;
    }

    span.contactme {
      float: right;

      span {
        float: left;
      }
    }
  }
}
